# /etc/systemd/system/projectplanner-claim-gate.service
# One-shot: post SESSION-12 claim-gate commit statuses for open fleet PRs (CI-7).
# Triggered by projectplanner-claim-gate.timer. No git/checkout — VM verification
# runs on projectplanner-ci via the pull-model verify workflow.
[Unit]
Description=ProjectPlanner Switchboard claim gate (SESSION-12)
After=network.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=128M
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=HOME=/var/lib/projectplanner
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py claim_gate_prs
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner
