# /etc/systemd/system/projectplanner-digest.service
# Oneshot: generate the weekly chief-of-staff digest and deliver it via notify
# (Slack + Email). Triggered by projectplanner-digest.timer. Unconfigured channels
# are dry-run (logged), so this is safe to enable before creds land.
[Unit]
Description=ProjectPlanner weekly digest + notify (oneshot)
After=network-online.target projectplanner.service projectplanner-gateway.service
Wants=network-online.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=256M
# HARDEN-55: dedicated non-login service account (not the general `ubuntu` login).
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py weekly_digest
# HARDEN-55: runtime least-privilege sandbox. Code tree + venv are root-owned and
# read-only to this service; the only writable path is the data dir (+ journal).
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner
