# /etc/systemd/system/projectplanner-coordinator-dispatch.service
# COORD-4 T1 dispatcher: wake/nudge ready work. Dry-run unless PM_COORDINATOR_DISPATCH_ACT=1.
# Triggered by projectplanner-coordinator-dispatch.timer.
[Unit]
Description=ProjectPlanner Switchboard T1 coordinator dispatch
After=local-fs.target network-online.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=192M
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PYTHONDONTWRITEBYTECODE=1
# Default remains dry-run. Set PM_COORDINATOR_DISPATCH_ACT=1 in .env only after reviewing trails.
Environment=PM_COORDINATOR_DISPATCH_PROJECTS=switchboard
RuntimeDirectory=projectplanner
ExecStart=/usr/bin/flock -n /run/projectplanner/coordinator-dispatch.lock /opt/projectplanner/.venv/bin/python /opt/projectplanner/coordinator_dispatch.py
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
ReadWritePaths=/var/lib/projectplanner
