# /etc/systemd/system/projectplanner-reconcile.service
# One-shot service: reconcile every registered board and send deduped drift alerts.
# Triggered by projectplanner-reconcile.timer.
[Unit]
Description=ProjectPlanner Switchboard reconcile alerts
After=network.target

[Service]
Type=oneshot
User=ubuntu
Group=ubuntu
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
# Reconcile scans the large activity database under a 180M MemoryHigh cgroup.
# Keep the web app's 256 MiB mmap default, but bound this background worker's
# mapping so SQLite page residency cannot throttle the whole 15-minute cycle.
Environment=PM_SQLITE_MMAP_BYTES=33554432
ExecStart=/opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py reconcile_alerts
StandardOutput=journal
StandardError=journal
