# /etc/systemd/system/projectplanner-reconcile.service
# One-shot service: reconcile every registered board and send deduped drift alerts.
# Triggered by projectplanner-reconcile.timer.
[Unit]
Description=ProjectPlanner Switchboard reconcile alerts
After=network.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=512M
# HARDEN-55: dedicated non-login service account (not the general `ubuntu` login).
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
# Reconcile scans the large activity database under a batch cgroup cap.
# Keep the web app's 256 MiB mmap default, but disable mmap for this sequential
# background scan. It opens several project/registry connections per cycle, so
# even small per-connection maps accumulate under the batch service cgroup.
Environment=PM_SQLITE_MMAP_BYTES=0
Environment=PYTHONDONTWRITEBYTECODE=1
RuntimeDirectory=projectplanner
ExecStart=/usr/bin/flock -n /run/projectplanner/reconcile-alerts.lock /opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py reconcile_alerts
StandardOutput=journal
StandardError=journal
# HARDEN-55: runtime least-privilege sandbox. Code tree + venv are root-owned and
# read-only to this service; the only writable paths are the data dir, its
# RuntimeDirectory (/run/projectplanner, for the flock), and the journal.
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner
