[Unit]
Description=ProjectPlanner web app (:8110, localhost)
After=network-online.target projectplanner-gateway.service
Wants=network-online.target

[Service]
Slice=projectplanner-interactive.slice
Type=simple
# HARDEN-55: dedicated non-login service account (not the general `ubuntu` login).
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
# Production web writes must fail closed even if .env is missing PM_AUTH_MODE.
Environment=PM_AUTH_MODE=required
# ARCH-MS-77: Auth HTTP is owned by switchboard-auth (:8121); do not dual-mount
# the shared Auth router on this process. /api/auth/me stays mounted below.
Environment=PM_AUTH_HTTP_PRIMARY=service
# ARCH-MS-92: Tasks Mode A HTTP is owned by switchboard-tasks (:8122); this
# process keeps only sibling BC subpaths (dispatch/chat/review_*).
Environment=PM_TASKS_HTTP_PRIMARY=service
# ARCH-MS-106: Coord day-one reads are owned by switchboard-coord (:8123).
# This process keeps only non-chartered board/monitor/coordination siblings.
Environment=PM_COORD_HTTP_PRIMARY=service
# DELIVERABLES-22: every REST-created deliverable must carry its closure contract.
Environment=PM_ENFORCE_DELIVERABLE_INTAKE=1
# Code tree is read-only; don't try to write .pyc back into it.
Environment=PYTHONDONTWRITEBYTECODE=1
# BUG-29: archive+delete merged PR head branches on webhook (needs token in .env).
Environment=PM_RETIRE_MERGED_BRANCHES=1
# CI-12: writable coordination-only clone used to fetch and mirror exact PR heads.
Environment=SWITCHBOARD_CI_SOURCE_PATH=/var/lib/projectplanner/ci-source
ExecStart=/opt/projectplanner/.venv/bin/uvicorn app:app --host 127.0.0.1 --port 8110
Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=15
# HARDEN-55: runtime least-privilege sandbox. Code tree + venv are root-owned and
# read-only to this service; the only writable path is the data dir (+ journal).
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner

[Install]
WantedBy=multi-user.target
