# /etc/systemd/system/projectplanner-coordinator-review.service
# COORD-5 T2 review steward: plan In-Review CI/review actions; dry-run by default.
# Triggered by projectplanner-coordinator-review.timer.
# Set PM_COORDINATOR_REVIEW_ACT=1 only after dry-run receipts look right.
[Unit]
Description=ProjectPlanner Switchboard T2 coordinator review steward
After=local-fs.target network-online.target
Wants=network-online.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=192M
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PM_SQLITE_MMAP_BYTES=0
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PM_COORDINATOR_REVIEW_ACT=0
RuntimeDirectory=projectplanner
ExecStart=/usr/bin/flock -n /run/projectplanner/coordinator-review.lock /opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py coordinator_review
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# Acting mode needs local SQLite plus outbound GitHub/scratchpad + wake coordination.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/projectplanner
