# /etc/systemd/system/projectplanner-mcp.service
[Unit]
Description=ProjectPlanner MCP server (:8111, localhost)
After=network-online.target projectplanner-gateway.service
Wants=network-online.target

[Service]
Slice=projectplanner-interactive.slice
Type=simple
# HARDEN-55: dedicated non-login service account (not the general `ubuntu` login).
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
# Production MCP reads and writes must fail closed even if .env is missing PM_AUTH_MODE.
Environment=PM_AUTH_MODE=required
# Code tree is read-only; don't try to write .pyc back into it.
Environment=PYTHONDONTWRITEBYTECODE=1
ExecStart=/opt/projectplanner/.venv/bin/python /opt/projectplanner/mcp_server.py
Restart=always
RestartSec=3
# HARDEN-55: runtime least-privilege sandbox. Code tree + venv are root-owned and
# read-only to this service; the only writable path is the data dir (+ journal).
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner

[Install]
WantedBy=multi-user.target
