# /etc/systemd/system/projectplanner-coordinator-merge.service
# COORD-7 T3 merge steward: plan policy-gated auto-merge; dry-run by default.
# Triggered by projectplanner-coordinator-merge.timer.
# Set PM_COORDINATOR_MERGE_ACT=1 (and ENABLED+AUTHORITY) only after dry-run receipts look right.
[Unit]
Description=ProjectPlanner Switchboard T3 coordinator merge steward
After=local-fs.target network-online.target
Wants=network-online.target

[Service]
Slice=projectplanner-batch.slice
Type=oneshot
Nice=10
IOSchedulingClass=idle
MemoryMax=192M
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PM_SQLITE_MMAP_BYTES=0
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=PM_COORDINATOR_MERGE_ACT=0
Environment=PM_COORDINATOR_MERGE_ENABLED=0
Environment=PM_COORDINATOR_MERGE_AUTHORITY=0
RuntimeDirectory=projectplanner
ExecStart=/usr/bin/flock -n /run/projectplanner/coordinator-merge.lock /opt/projectplanner/.venv/bin/python /opt/projectplanner/jobs.py coordinator_merge
StandardOutput=journal
StandardError=journal
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
# Acting mode needs local SQLite plus outbound GitHub arm + operator notify.
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6
ReadWritePaths=/var/lib/projectplanner
