# /etc/systemd/system/switchboard-tasks.service
# ARCH-MS-92 — Tasks process-cut unit. Caddy routes Mode A /api/tasks* +
# claim-only TXP → :8122. Sibling paths (dispatch/chat/review_*) stay on :8110.
# Production monolith sets PM_TASKS_HTTP_PRIMARY=service (no Mode A dual-mount).
# Recovery = keep/fix this unit; see docs/runbooks/tasks-caddy-cutover-rollback.md.
#
# Deploy order: enable+start this unit and confirm /health before reloading Caddy.
#
# Port 8122 avoids web (:8110), MCP (:8111), skeleton (:8120), Auth (:8121).
[Unit]
Description=Switchboard Tasks service (:8122, localhost) — live cutover (ARCH-MS-92)
After=network-online.target
Wants=network-online.target

[Service]
Slice=projectplanner-interactive.slice
Type=simple
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=SWITCHBOARD_TASKS_SERVICE_NAME=switchboard-tasks
Environment=SWITCHBOARD_TASKS_HOST=127.0.0.1
Environment=SWITCHBOARD_TASKS_PORT=8122
# PYTHONPATH must include repo root + src/ the same way the monolith does.
Environment=PYTHONPATH=/opt/projectplanner:/opt/projectplanner/src
ExecStart=/opt/projectplanner/.venv/bin/uvicorn --factory switchboard.services.tasks.app:create_app --host 127.0.0.1 --port 8122
Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=15
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner
MemoryMax=250M

[Install]
WantedBy=multi-user.target
