# /etc/systemd/system/switchboard-ingest.service
# ARCH-MS-121 — live ADR-0016 thin Ingest cut on localhost :8126.
[Unit]
Description=Switchboard Ingest service (:8126, localhost) — live cutover (ARCH-MS-121)
After=network-online.target
Wants=network-online.target

[Service]
Slice=projectplanner-interactive.slice
Type=simple
User=projectplanner
Group=projectplanner
WorkingDirectory=/opt/projectplanner
EnvironmentFile=/opt/projectplanner/.env
Environment=PYTHONDONTWRITEBYTECODE=1
Environment=SWITCHBOARD_INGEST_SERVICE_NAME=switchboard-ingest
Environment=SWITCHBOARD_INGEST_HOST=127.0.0.1
Environment=SWITCHBOARD_INGEST_PORT=8126
Environment=PYTHONPATH=/opt/projectplanner:/opt/projectplanner/src
ExecStart=/opt/projectplanner/.venv/bin/uvicorn --factory switchboard.services.ingest.app:create_app --host 127.0.0.1 --port 8126
Restart=always
RestartSec=3
TimeoutStartSec=60
TimeoutStopSec=15
NoNewPrivileges=yes
PrivateTmp=yes
ProtectSystem=strict
ProtectHome=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectControlGroups=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
LockPersonality=yes
RestrictAddressFamilies=AF_UNIX AF_INET AF_INET6 AF_NETLINK
ReadWritePaths=/var/lib/projectplanner
MemoryMax=64M

[Install]
WantedBy=multi-user.target
